%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260218081458+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260218081458+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1091
>>
stream
Gat=*9lJcG&A@sBbb]hoe-noG'NOKGEAnt.2G%1_MZUSj%dg9X`'fngo\Xj`PHpBS/5R0AC!I[22rnX3$n-Rlqcu)[B*Ffq1LM2['ehoV'\Dhm0mT9CO3A;KJe=i"KcXp#cHr[@kf\_$Tjr_9ikUe,'^,0Ue+m#6"l<UW?JO=b.^%oQI<p(K3%]"a?X?+i",]%'lQ^kMno7-PkBh)Uq-^L_TD8@=+c9nVAak(P>YJ>agOMh8_R!5$T,Km6iM;(Pj.%mfKB_o?eD*O<>c]Q$C1@bn"OjugYB8O::"e`S/n2<C%Q/rJ9k/Mn(&^ere$XoD\BsWVmTu(J%#sG].;Ks#Qg-6g(](si4hNHF,G?nNUO:'1QVhcHO62"&6mcR`66.>h=;##=g*C'^'+'F3->9;cp#\gi>B.3##Io6c%Ut^%=5%>cL#2G,M@VBV&PrkKg"%B-Sr3^+8p@jPC06_f=s%t(a%GIOQb"p;g3fr)pc?+dp@\(a"&B4>al(/O_BN1W-jhb<)%Ptrqs.*6.G\]&S&=#tgT`Gb#S0^&.O$'!8rs`EUa1_mWp@g7-eiVaM+bYKk<B9h>*9D0`[$NMnM'L!;R[[j9k#lFX*iC.)ABg8I8gSQ,ZeaM8XRRYNMuA,g`EXhpfU!]/jlq/]ifMYDj+a=r$bj_S&gC*(DK,8$6Im$0b)egVuE1c+"-`k$u='HW<Xkr*Z4ch1iu;Pm:Dg=it>,XEEWmi3]Vg<JVWn8X5JPO*iJZrUeSjC#EYdId8uJ!ZK&#EjrQ/?mF#f-*qjlil)StjIc+=-OiVl*(>/eNahlUf0fcs7R_Gk3rnZ(+.WoCh\;Hgj(FjG:%e:/",6AqBp!;R:KVXjo'!)#<&R,5d.R/\=TQ-<KS_5o/h]6[n(k`WMJD"(4H87@ZWkC?T4KROY=;<$]ibV`Y19BJO=J^XF\nB1g=ha(A!`c[A8cqr%k=G_LEkjGl":cB)-*cJo:6$(4Y1bV3IXHED$c^5U2F6TD4ajtmjLbCGZj=9ZG^<l(H[r_3Q^HK"e(T-`I[P$X&)VkRWb#2=YVI4Ml`.(QR!;Vh8b^Tr*d]EdP%WSS9R[)7qIb<~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<241bf43caf17e235fabd131002ec7489><241bf43caf17e235fabd131002ec7489>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2128
%%EOF
